# photo-organizer-kotlin

./: .gitignore  build.gradle  install.sh  run-test.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kze/photoorganizer/: Config.kt  Deduplicator.kt  DeviceProfiles.kt  EntryPoint.kt  FileOperations.kt  FileOrganizer.kt  FileWithDatetime.kt  Logger.kt  ProgramParameters.kt  Statistics.kt
src/main/kotlin/kze/photoorganizer/config/: Config.kt
src/main/kotlin/kze/photoorganizer/datetime/: DatetimeComputer.kt  DatetimeFile.kt
src/main/kotlin/kze/photoorganizer/timestamp/: FileWithTimestamp.kt  TimestampComputer.kt
test-data/: not-a-photo-file.txt
